# imooc_zhy

./: .gitignore  README.md
imooc_weixin_recorder/app/: build.gradle
imooc_weixin_recorder/app/src/main/: AndroidManifest.xml
imooc_zhy/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
imooc_zhy/gradle/wrapper/: gradle-wrapper.properties
imooc_zhy/res/anim/: delete_btn_hide.xml  delete_btn_show.xml  fade_in.xml  fade_out.xml
imooc_zhy/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_perss.xml  btn_recorder_normal.xml  btn_recording.xml  d_delete_btn.xml  img_bg.xml  tab_bg.xml
imooc_zhy/res/layout/: activity_bounce_scroll_view.xml  activity_category.xml  activity_changeskin.xml  activity_chou_jiang.xml  activity_cicrle_menu.xml  activity_clippic.xml  activity_custom_image.xml  activity_custom_pargress_bar.xml  activity_custom_view.xml  activity_event_bus.xml  activity_flowlayout.xml  activity_game2048.xml  activity_game_pintu.xml  activity_gesture_lock.xml  activity_handle_runtime_change.xml  activity_image_loader.xml  activity_item_detail.xml  activity_item_list.xml  activity_jazzyviewpager.xml  activity_large_image_view.xml  activity_left_drawer_layout.xml  activity_list_view_item_slide_delete.xml  activity_magic_viewpager.xml  activity_main.xml  activity_main_flowlayout.xml  activity_main_sc.xml  activity_myhsv.xml  activity_networking_image_loader.xml  activity_retain_data.xml  activity_rolate_anim.xml  activity_scale_gesture_detector.xml  activity_simple_main.xml  activity_single_fragment.xml  activity_single_recyclerview.xml  activity_sliding_menu.xml  activity_sliding_panel_layout.xml  activity_stickynavlayout.xml  activity_swipe_refresh.xml  activity_vdhblog.xml  activity_vertical_linear_layout.xml  (+29 more)
imooc_zhy/res/menu/: clippic.xml  recyclerview_main.xml  recyclerview_main_staggered.xml
imooc_zhy/res/values/: attr.xml  attr_progress_bar.xml  color.xml  ids.xml  strings.xml  styles.xml
imooc_zhy/res/values-v14/: styles.xml
imooc_zhy/src/com/zhy/: BaseActivity.java  BinarySlidingMenuActivity.java  BounceScrollViewActivity.java  ChouJiangActivity.java  CircleMenuActivity.java  CustomImageActivity.java  CustomPargressBarActivity.java  CustomViewActivity.java  EventBusActivity.java  FlowLayoutActivity.java  Game2048Activity.java  GamePintuActivity.java  GestureLockActivity.java  ImageLoaderActivity.java  JazzyVewPagerActivity.java  JazzyViewPagerActivity.java  LargeImageViewActivity.java  ListViewItemSlideDeleteActivity.java  MainActivity.java  MyHorizontalScrollViewActivity.java  NetworkingImageLoaderActivity.java  RolateAnimActivity.java  ScaleGestureDetectorActivity.java  SecondActivity.java  SlidingMenuActivity.java  SlidingPanelLayoutActivity.java  StickyNavLayoutActivity.java  SwipeRefreshActivity.java  VerticalLinearLayoutActivity.java  ViewPagerIndicatorActivity.java  XUtilsTestActivity.java  ZhyApplication.java
imooc_zhy/src/com/zhy/activity/: BinarySlidingMenuActivity.java  BounceScrollViewActivity.java  (+30 more)
zhy_ColorTrackeView/app/: build.gradle
zhy_ColorTrackeView/app/src/main/: AndroidManifest.xml
(+193 files in other folders)
