<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.zhy.view.RoundImageView
                android:id="@+id/id_qiqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/qiqiu" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/aa" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/icon" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:id="@+id/id_meinv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/aa"
                custom:borderRadius="20dp"
                custom:type="round" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/icon"
                custom:borderRadius="40dp"
                custom:type="round" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/qiqiu"
                custom:borderRadius="60dp"
                custom:type="round" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qiqiu" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/qiqiu" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qiqiu" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aa" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aa"
                custom:borderRadius="20dp"
                custom:type="round" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                custom:borderRadius="40dp"
                custom:type="round" >
            </com.zhy.view.RoundImageView>

            <com.zhy.view.RoundImageView
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qiqiu"
                custom:borderRadius="60dp"
                custom:type="round" >
            </com.zhy.view.RoundImageView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00ff0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.zhy.view.RoundImageViewByXfermode
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:src="@drawable/qiqiu" >
            </com.zhy.view.RoundImageViewByXfermode>

            <com.zhy.view.RoundImageViewByXfermode
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/aa"
                custom:borderRadius="30dp"
                custom:type="round" >
            </com.zhy.view.RoundImageViewByXfermode>

            <com.zhy.view.RoundImageViewByXfermode
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/aa"
                custom:type="circle" >
            </com.zhy.view.RoundImageViewByXfermode>

            <com.zhy.view.RoundImageViewByXfermode
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/aa"
                custom:type="circle" >
            </com.zhy.view.RoundImageViewByXfermode>
        </LinearLayout>
    </LinearLayout>

</ScrollView>